<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eUa-l5-XzH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record your voice here!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQX-vI-TDE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Gl-Vw-7gr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x89-Qz-gC5">
                                <rect key="frame" x="110" y="184" width="100" height="100"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVR-gl-OIS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-wo-NVv">
                                <rect key="frame" x="114" y="292" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-Jw-k2i">
                                <rect key="frame" x="107" y="292" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-TO-ixw">
                                <rect key="frame" x="135" y="494" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLU-nx-R1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x89-Qz-gC5" firstAttribute="top" secondItem="uQX-vI-TDE" secondAttribute="bottom" constant="120" id="8e7-yQ-F3F"/>
                            <constraint firstItem="vS8-wo-NVv" firstAttribute="top" secondItem="x89-Qz-gC5" secondAttribute="bottom" constant="5" id="Hiu-DS-Pbi"/>
                            <constraint firstItem="BFk-TO-ixw" firstAttribute="top" secondItem="tlZ-Jw-k2i" secondAttribute="bottom" constant="65.5" id="ILc-8j-E6I"/>
                            <constraint firstItem="tlZ-Jw-k2i" firstAttribute="top" secondItem="x89-Qz-gC5" secondAttribute="bottom" constant="5" id="PEJ-K0-ned"/>
                            <constraint firstItem="x89-Qz-gC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zqg-FO-TGx"/>
                            <constraint firstItem="tlZ-Jw-k2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dO8-eU-SoJ"/>
                            <constraint firstItem="BFk-TO-ixw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzD-SI-8Eu"/>
                            <constraint firstItem="BFk-TO-ixw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzF-B0-jw2"/>
                            <constraint firstItem="vS8-wo-NVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znI-PP-060"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8e7-yQ-F3F"/>
                                <exclude reference="Zqg-FO-TGx"/>
                                <exclude reference="PEJ-K0-ned"/>
                                <exclude reference="dO8-eU-SoJ"/>
                                <exclude reference="Hiu-DS-Pbi"/>
                                <exclude reference="znI-PP-060"/>
                                <exclude reference="ILc-8j-E6I"/>
                                <exclude reference="pzD-SI-8Eu"/>
                                <exclude reference="xzF-B0-jw2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8e7-yQ-F3F"/>
                                <include reference="Zqg-FO-TGx"/>
                                <include reference="PEJ-K0-ned"/>
                                <include reference="dO8-eU-SoJ"/>
                                <include reference="Hiu-DS-Pbi"/>
                                <include reference="znI-PP-060"/>
                                <include reference="ILc-8j-E6I"/>
                                <include reference="pzD-SI-8Eu"/>
                                <include reference="xzF-B0-jw2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record your voice here!" id="BxV-1W-GBo"/>
                    <connections>
                        <outlet property="recordButton" destination="x89-Qz-gC5" id="boI-Zd-BrX"/>
                        <outlet property="recordingInProgress" destination="vS8-wo-NVv" id="vwq-7Y-uHa"/>
                        <outlet property="stopAudio" destination="BFk-TO-ixw" id="Ig2-VW-R23"/>
                        <outlet property="tapToRecord" destination="tlZ-Jw-k2i" id="JKO-wz-92e"/>
                        <segue destination="a1a-Ow-3G0" kind="show" identifier="stopRecording" id="Lfa-y9-GcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="356.99999999999994"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Fsw-d5-v50">
            <objects>
                <viewController id="a1a-Ow-3G0" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlZ-K0-kpB"/>
                        <viewControllerLayoutGuide type="bottom" id="DTO-2A-kua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nV4-JE-6uQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-rF-Bz9" userLabel="Play Slow">
                                <rect key="frame" x="20" y="20" width="130" height="254"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSlow:" destination="a1a-Ow-3G0" eventType="touchUpInside" id="ys7-2K-y22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="274-s4-dhi">
                                <rect key="frame" x="20" y="220" width="130" height="150"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChip:" destination="a1a-Ow-3G0" eventType="touchUpInside" id="4qO-03-ewJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-oy-7N8">
                                <rect key="frame" x="170" y="220" width="130" height="150"/>
                                <state key="normal" image="Darth"/>
                                <connections>
                                    <action selector="playDarth:" destination="a1a-Ow-3G0" eventType="touchUpInside" id="Xxz-xn-1YC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B12-bF-54X">
                                <rect key="frame" x="170" y="20" width="130" height="254"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playFast:" destination="a1a-Ow-3G0" eventType="touchUpInside" id="t5B-x7-SZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-7N-jkp">
                                <rect key="frame" x="175" y="517" width="50" height="50"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="a1a-Ow-3G0" eventType="touchUpInside" id="x5o-Bk-vSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="274-s4-dhi" firstAttribute="top" secondItem="SSv-rF-Bz9" secondAttribute="bottom" constant="47" id="Ekx-sR-IF6"/>
                            <constraint firstItem="jyS-7N-jkp" firstAttribute="top" secondItem="hlZ-K0-kpB" secondAttribute="bottom" constant="326" id="GAu-s3-3R6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFu-oy-7N8" secondAttribute="trailing" id="Hlh-1Q-LYL"/>
                            <constraint firstItem="SSv-rF-Bz9" firstAttribute="top" secondItem="hlZ-K0-kpB" secondAttribute="bottom" constant="39" id="N0j-sy-A3a"/>
                            <constraint firstItem="B12-bF-54X" firstAttribute="top" secondItem="hlZ-K0-kpB" secondAttribute="bottom" constant="39" id="Pmi-wx-WAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B12-bF-54X" secondAttribute="trailing" id="Q8G-tn-YKu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="274-s4-dhi" secondAttribute="leading" id="gKk-ZT-H9S"/>
                            <constraint firstItem="lFu-oy-7N8" firstAttribute="top" secondItem="B12-bF-54X" secondAttribute="bottom" constant="47" id="gRU-Z1-y0q"/>
                            <constraint firstItem="jyS-7N-jkp" firstAttribute="centerX" secondItem="nV4-JE-6uQ" secondAttribute="centerX" id="tNq-Hy-DMk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SSv-rF-Bz9" secondAttribute="leading" id="uiY-ph-US7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0j-sy-A3a"/>
                                <exclude reference="uiY-ph-US7"/>
                                <exclude reference="Ekx-sR-IF6"/>
                                <exclude reference="gKk-ZT-H9S"/>
                                <exclude reference="Pmi-wx-WAJ"/>
                                <exclude reference="Q8G-tn-YKu"/>
                                <exclude reference="Hlh-1Q-LYL"/>
                                <exclude reference="gRU-Z1-y0q"/>
                                <exclude reference="GAu-s3-3R6"/>
                                <exclude reference="tNq-Hy-DMk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="N0j-sy-A3a"/>
                                <include reference="uiY-ph-US7"/>
                                <include reference="Ekx-sR-IF6"/>
                                <include reference="gKk-ZT-H9S"/>
                                <include reference="Pmi-wx-WAJ"/>
                                <include reference="Q8G-tn-YKu"/>
                                <include reference="Hlh-1Q-LYL"/>
                                <include reference="gRU-Z1-y0q"/>
                                <include reference="GAu-s3-3R6"/>
                                <include reference="tNq-Hy-DMk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I6k-TN-Zix"/>
                    <connections>
                        <outlet property="playChip" destination="274-s4-dhi" id="d2T-Au-FXE"/>
                        <outlet property="playDarth" destination="lFu-oy-7N8" id="ifq-EU-Bc9"/>
                        <outlet property="playFast" destination="B12-bF-54X" id="Ttz-2Z-6A8"/>
                        <outlet property="playSlow" destination="SSv-rF-Bz9" id="3A1-gb-egg"/>
                        <outlet property="stopAudio" destination="jyS-7N-jkp" id="2s2-LA-6wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-wf-Tx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.5" y="356.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSq-fb-i2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUa-l5-XzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZp-Zn-pRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zf-6Z-bid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ru-UB-5Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="356.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
